# Compiles the marp deck into pdf and html using docker

# This works both in local and remote docker
# use DOCKER_HOST=ssh://user@machine for a remote docker

# You can overwrite these from the command line.
# For example: make -e THEME=marp-viu
THEME=marp-incide
THEME_SET=themes/$(THEME).css
CONTAINER=tempmarp

# Convert all .md files in this directory
SRCS=$(shell find . -name '*.md')
OBJS=$(patsubst %.md,%.html,$(SRCS))

all: $(OBJS)

%.pdf: %.md
	docker create --name $(CONTAINER) marpteam/marp-cli marp-cli "$<" -o "$@" --no-config --theme $(THEME) --theme-set $(THEME_SET) --pdf --allow-local-files
	docker cp "$<" $(CONTAINER):/home/marp/app/.
	docker cp -L themes $(CONTAINER):/home/marp/app/.
	docker cp -L images $(CONTAINER):/home/marp/app/.
	docker start $(CONTAINER)
	docker wait $(CONTAINER)
	docker cp $(CONTAINER):/home/marp/app/"$@" .
	docker container rm $(CONTAINER)

%.html: %.md
	docker create --name $(CONTAINER) marpteam/marp-cli marp-cli "$<" -o "$@" --no-config --theme $(THEME) --theme-set $(THEME_SET) 
	docker cp "$<" $(CONTAINER):/home/marp/app/.
	docker cp -L themes $(CONTAINER):/home/marp/app/.
	docker cp -L images $(CONTAINER):/home/marp/app/.
	docker start $(CONTAINER)
	docker wait $(CONTAINER)
	docker cp $(CONTAINER):/home/marp/app/"$@" .
	docker container rm $(CONTAINER)

.PHONY: all
