# Compiles the marp deck into pdf and html using docker

# This works both in local and remote docker
# use DOCKER_HOST=ssh://user@machine for a remote docker

# You can overwrite these from the command line.
# For example: make -e THEME=marp-viu
THEME=marp-viu
THEME_SET=themes
THEME_OPTS=--theme $(THEME) --theme-set $(THEME_SET) 

CONTAINER=tempmarp

all: index.pdf

%.pdf: %.md
	docker create --name $(CONTAINER) marpteam/marp-cli marp-cli "$<" -o "$@" $(THEME_OPTS) --no-config --pdf --allow-local-files --pdf-notes --html
	docker cp "$<" $(CONTAINER):/home/marp/app/.
	docker cp --follow-link themes $(CONTAINER):/home/marp/app/.
	docker cp images $(CONTAINER):/home/marp/app/.
	docker start $(CONTAINER)
	docker wait $(CONTAINER)
	docker cp $(CONTAINER):/home/marp/app/"$@" .
	docker container rm $(CONTAINER)

%.pptx: %.md
	docker create --name $(CONTAINER) marpteam/marp-cli marp-cli "$<" -o "$@" --no-config $(THEME_OPTS) --pptx --allow-local-files --html
	docker cp "$<" $(CONTAINER):/home/marp/app/.
	docker cp --follow-link themes $(CONTAINER):/home/marp/app/.
	docker cp images $(CONTAINER):/home/marp/app/.
	docker start $(CONTAINER)
	docker wait $(CONTAINER)
	docker cp $(CONTAINER):/home/marp/app/"$@" .
	docker container rm $(CONTAINER)

%.html: %.md
	docker create --name $(CONTAINER) marpteam/marp-cli marp-cli "$<" -o "$@" --no-config $(THEME_OPTS) --bespoke.progress true --html
	docker cp "$<" $(CONTAINER):/home/marp/app/.
	docker cp themes $(CONTAINER):/home/marp/app/.
	docker cp images $(CONTAINER):/home/marp/app/.
	docker start $(CONTAINER)
	docker wait $(CONTAINER)
	docker cp $(CONTAINER):/home/marp/app/"$@" .
	docker container rm $(CONTAINER)

clean:
	/bin/rm -f *.pdf *.html
	dcker container rm $(CONTAINER)

.PHONY: all clean
